---
layout: amp
---
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.url contains '/blog/' %}
      <link rel="amphtml" href="{{ page.url | prepend: "/" | prepend: site.baseurl | prepend: site.url }}">
    {% endif %}
    <link rel="canonical" href="{{ page.url | prepend: "/" | prepend: site.baseurl | prepend: site.url }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>

        /* Content */
        .content {
            padding: 10px;
        }
        .logo{
          text-align: center;
        }
        code{
          word-break: break-word;
        }
        code span{
          word-break: normal;
        }
        p {
            font-size: 14px;
        }
        article {
          margin-top: 50px;
        }
        /* Header */
        header.headerbar {
            background-color: #13131c;
            color: white;
        }
        .home-button {
          margin-top: 8px;
        }
        .home-button {
          margin-top: 8px;
        }
        .headerbar {
          height: 50px;
          position: fixed;
          z-index: 999;
          top: 0;
          width: 100%;
          display: flex;
          align-items: center;
          text-align:center;
        }
        .logo {
            text-align: center;
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        .hamburger {
        padding-left: 10px;
        }  
        /* Sidebar */
        .sidebar {
        padding: 10px;
        margin: 0;
        }
        .sidebar > li {
        list-style: none;
        margin-bottom:10px;
        }
        .sidebar a {
        text-decoration: none;
        }
        .close-sidebar {
        font-size: 1.5em;
        padding-left: 5px;
        }

    </style>
    <link rel="stylesheet" href="/assets/css/amp-bootstrap.css">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  </head>
  <body>

      <header class="headerbar">
        <div role="button" on="tap:sidebar.toggle" tabindex="0" class="hamburger">☰</div>
        <div class="logo">
            <amp-img alt="My Awesome site logo"
            src="/assets/images/logo.png"
            width="40"
            height="40"
            layout="">
          </amp-img>
          </div>


      </header>
        
        <amp-sidebar id="sidebar" layout="nodisplay" side="right">
          <a on="tap:sidebar.close" role="button" tabindex="0">X</a>
          <ul>
            <li><a href="/">Home</a></li>
            <li> Nav item 1</li>
            <li>
              <amp-fit-text width="220" height="20" layout="responsive" max-font-size="24">
                Nav item 2 - &lt;amp-fit-text&gt;
              </amp-fit-text>
            </li>
            <li>
              <amp-fit-text width="220" height="20" layout="responsive" max-font-size="24">
                Nav item 3 - &lt;amp-fit-text&gt; longer text
              </amp-fit-text>
            </li>
            <li> Nav item 4 - Image<amp-img class="amp-sidebar-image" src="/img/favicon.png" width="20" height="20" alt="an image"></amp-img></li>
            <li> Nav item 5</li>
            <li> Nav item 6</li>
          </ul>
        </amp-sidebar>
    

    <article class="content">
      <h1 class="post-title">
      {{page.title}}
      </h1>
      <span>
        <small><em>{{page.date |  date: "%A "}}{% assign d = page.date | date: "%-d" %}
        {% case d %}
          {% when '1' or '21' or '31' %}{{ d }}st
          {% when '2' or '22' %}{{ d }}nd
          {% when '3' or '23' %}{{ d }}rd
          {% else %}{{ d }}th
          {% endcase %}
        {{page.date |  date: "%B , %Y"}}</em></small> - {{ page.author }}
      </span>
      {{ content | markdownify | amp_images }}
      {% include comments.html %}
    </article>
</body>
</html>
